<!DOCTYPE html>
<html lang="en">
<head>
    <title>Layout</title>
    <style>
        html,body{
            width: 100%;height: 100%;margin: 0;
            text-align: center;
        }
        .header{
            width: 100%;height: 6%;
            background-color: #409EFF;
        }
        .left,.content,.footer{
            position: absolute; /* 绝对位置生成布局 */
        }
        .left{
            width: 10%;height: 92%;
            background-color: #909399;
        }
        .content{
            left: 10%;width: 90%;height: 92%;
        }
        .footer{
            height: 2%;width: 100%;bottom: 0;
            border-top: 1px black solid;
        }
        
    </style>
</head>
<body>
    <div class="header"></div>
    <div class="left"></div>
    <div class="content"></div>
    <div class="footer">@ 2023 Dongle</div>
</body>
</html>