<!-- 
mix-blend-mode 属性定义了元素的内容应该与元素的背景如何混合。
    difference  : 每个像素的颜色值都会被计算为基色与混合色的差值。
        diff(c1,c2) = c3
-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style type="text/css">
        html,body{
            margin: 0;
            padding: 0;
            border: 0;
            height: 100%;
            width: 100%;
            font-size: larger;
            font-weight: 500;
        }
        .main{
            display: flex;
            width: 100%;
            height: 100%;
        }
        .left {
            width: 50%;
            height: 100%;
            background-color: white;
        }
        .right {
            width: 50%;
            height: 100%;
            background-color: black;
        }
        .title{
            top: 50%;
            left: 40%;
            position:absolute;
            mix-blend-mode: difference;
            color: red;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="left"></div>
        <div class="right"></div>
    </div>
    <div class="title">
        Dongle
    </div>
</body>
</html>
